[tox]
envlist = py{36,37}-{test,imagetest,docs}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
pip_pre = true
passenv = DISPLAY HOME
extras =
    test: test
    imagetest: test
    docs: docs
commands =
    test: pytest aas_timeseries --cov aas_timeseries
    imagetest: pytest aas_timeseries --cov aas_timeseries --image-tests
    docs: sphinx-build docs docs/_build/html -W -b html
